# springboot-mult-modular-integration

./: README.md  pom.xml
codegen-api/: pom.xml
codegen-api/src/main/java/com/codegen/: ApiApplication.java
codegen-api/src/main/java/com/codegen/api/: BaseController.java
codegen-api/src/main/java/com/codegen/api/user/: UserController.java
codegen-api/src/main/java/com/codegen/config/: SwaggerInterceptorConfig.java  WebConfig.java
codegen-api/src/main/java/com/codegen/interceptor/: SwaggerInterceptor.java
codegen-api/src/main/resources/: application.properties  application.yml
codegen-api/src/main/resources/templates/: index.html
codegen-api/src/main/resources/templates/common/: head.html
codegen-api/src/main/resources/templates/error/: 404.html  default.html
codegen-api/src/main/resources/templates/user/: manage.html
codegen-api/src/main/webapp/WEB-INF/pages/: index.jsp
codegen-api/src/main/webapp/WEB-INF/pages/error/: 404.jsp
codegen-core/: pom.xml
codegen-core/src/main/java/com/codegen/core/model/: ApiResponse.java  PageData.java
codegen-core/src/main/java/com/codegen/core/utils/: MyBatisUtil.java
codegen-dao/: pom.xml
codegen-service/: pom.xml
codegen-service/src/main/java/com/codegen/service/user/: UserService.java
codegen-service/src/main/java/com/codegen/service/user/impl/: UserServiceImpl.java
codegen-service/src/test/java/com/codegen/service/test/user/: UserServiceTest.java
project-api/: pom.xml
project-api/src/main/java/com/codegen/: ApiApplication.java
project-api/src/main/java/com/codegen/api/: BaseController.java
project-api/src/main/java/com/codegen/api/user/: UserController.java
project-api/src/main/java/com/codegen/config/: SwaggerConfig.java  SwaggerInterceptor.java  SwaggerInterceptorConfig.java
project-api/src/main/resources/: application.yml  logback.xml
project-api/src/main/resources/templates/: index.html
project-api/src/main/resources/templates/error/: default.html
project-api/src/main/webapp/WEB-INF/pages/common/: head.jsp
project-api/src/main/webapp/WEB-INF/pages/error/: default.jsp
project-api/src/main/webapp/WEB-INF/pages/user/: manage.jsp
project-core/: pom.xml
project-core/src/main/java/com/codegen/core/constants/: Constants.java
project-core/src/main/java/com/codegen/core/exception/: BusinessException.java
project-core/src/main/java/com/codegen/core/model/: ApiResponse.java  Page.java  PageQuery.java  ResponseStatus.java
project-core/src/main/java/com/codegen/core/utils/: Generator.java  RequestUtils.java
project-dao/: pom.xml
project-dao/src/main/java/com/codegen/dao/user/: TUserMapper.java
project-dao/src/main/java/com/codegen/dao/user/model/: TUser.java  TUserExample.java
project-dao/src/main/java/com/codegen/dao/user/req/: UserReq.java  UserSaveReq.java
project-dao/src/main/resources/generator/: generator.properties
project-dao/src/main/resources/mappers/: TUserMapper.xml
project-service/: pom.xml
project-service/src/main/java/com/codegen/service/user/: UserService.java
project-service/src/main/java/com/codegen/service/user/impl/: UserServiceImpl.java
project-service/src/test/java/com/codegen/service/test/: BaseTest.java
project-service/src/test/java/com/codegen/service/test/user/: UserServiceTest.java  UserTest.java
project-service/src/test/resources/: application.yml  logback.xml
