# 项目信息配置
project.name=Codegen
project.version=1.0.0
project.env=development

# WEB服务器配置
server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://rm-bp15iscz0t1m98qk8o.mysql.rds.aliyuncs.com:3306/db_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=cg_demo
spring.datasource.password=cg_demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# JSON返回配置
# 默认时区
spring.jackson.time-zone=GMT+8
# 默认日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 静态资源配置
# thymeleaf
#spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/META-INF/resources/webjars/, classpath:/static/
# JSP
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/META-INF/resources/webjars/

# JSP配置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# MyBatis配置
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger配置
swagger.host=false
swagger.title=${project.name}接口文档
swagger.description=${project.name}接口文档
swagger.disabled=true
# 禁用swagger时的重定向地址
swagger.redirect-uri=/

# 日志配置
logback.level=INFO
logback.appender=${project.env}
logging.level.com.codegen.dao=debug